# DronePan-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/unmannedairlines/dronepan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unmannedairlines/dronepan/: BaseActivity.java  CameraActivity.java  CameraSystemStateController.java  CameraSystemStateExtensions.java  ConnectionActivity.java  DJIConnection.java  DelayAction.java  DronePanApplication.java  MainActivity.java  PanoramaShoot.java  Settings.java  SettingsActivity.java  SettingsManager.java  WaitForCameraReadyAction.java  WaitForCameraReadyTask.java
app/src/main/java/unmannedairlines/dronepan/logic/: DJIConnection.java  PanoramaShoot.java  Settings.java  SettingsConstants.java  SettingsFactory.java  SettingsManager.java  StringReader.java
app/src/main/java/unmannedairlines/dronepan/mission/: CustomAircraftYawAction.java  DelayAction.java  WaitForCameraReadyAction.java
app/src/main/java/unmannedairlines/dronepan/mission/helpers/: CameraSystemStateController.java
app/src/main/res/layout/: activity_camera.xml  activity_connection.xml  activity_main.xml  activity_settings.xml
app/src/main/res/raw/: models.json  models.plist  modelsold.plist
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/unmannedairlines/dronepan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
